-d
F:\\DOAN_JAVA\\DoAn\\build\\classes
-classpath
"F:\\DOAN_JAVA\\DoAn\\build\\classes;C:\\Users\\MyPC\\Downloads\\ojdbc11.jar;C:\\Program Files\\NetBeans-13\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;F:\\New folder\\JAVA\\lib\\jcalendar-1.4.jar;F:\\New folder\\JAVA\\ojdbc7.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-beanutils-1.8.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-digester-2.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-logging-1.1.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\dom4j-1.6.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\groovy-all-2.0.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\itextpdf-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\javax.servlet-5.1.12.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jdic-all.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\org-jdesktop-layout.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\org-jruby-jruby.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\poi-ooxml-3.7-20101029.jar;F:\\New folder\\JAVA\\libary\\commonscollectionsmapReferenceMap\\commons-collections-3.2.1.jar;C:\\Users\\MyPC\\Downloads\\KControls-2.0.jar;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter\\itext-1.02b.jar;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter\\itext-4.2.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-applet-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-fonts-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-javaflow-5.5.0.jar;F:\\New folder\\JAVA\\itext-2.1.7.js5.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itext-2.1.7.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itext-pdfa-5.4.0.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itextpdf-5.3.4.jar"
-sourcepath
F:\\DOAN_JAVA\\DoAn\\src
-target
17
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\MyPC\\Downloads\\ojdbc11.jar;C:\\Program Files\\NetBeans-13\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;F:\\New folder\\JAVA\\lib\\jcalendar-1.4.jar;F:\\New folder\\JAVA\\ojdbc7.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-beanutils-1.8.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-digester-2.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\commons-logging-1.1.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\dom4j-1.6.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\groovy-all-2.0.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\itextpdf-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\javax.servlet-5.1.12.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jdic-all.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\org-jdesktop-layout.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\org-jruby-jruby.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\poi-ooxml-3.7-20101029.jar;F:\\New folder\\JAVA\\libary\\commonscollectionsmapReferenceMap\\commons-collections-3.2.1.jar;C:\\Users\\MyPC\\Downloads\\KControls-2.0.jar;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter\\itext-1.02b.jar;F:\\New folder\\JAVA\\libary\\comlowagietextSplitCharacter\\itext-4.2.1.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-applet-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-fonts-5.5.0.jar;F:\\New folder\\JAVA\\IreportJava\\Library\\jasperreports-javaflow-5.5.0.jar;F:\\New folder\\JAVA\\itext-2.1.7.js5.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itext-2.1.7.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itext-pdfa-5.4.0.jar;F:\\New folder\\JAVA\\libary\\java.lang.NoSuchFieldError PRINTSCALING\\itextpdf-5.3.4.jar;F:\\DOAN_JAVA\\DoAn\\build\\empty"
-s
F:\\DOAN_JAVA\\DoAn\\build\\generated-sources\\ap-source-output
-source
17
F:\\DOAN_JAVA\\DoAn\\src\\View\\EmployeeScreen.java
